{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobHunt": "Data Source=jobhunt.db"
  },
  "AI": {
    "Provider": "ollama",
    "Zen": {
      "Endpoint": "https://opencode.ai/zen/v1",
      "ChatModel": "big-pickle"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434/v1",
      "ChatModel": "gemma3",
      "EmbeddingModel": "nomic-embed-text"
    }
  }
}